<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="wrapper-8">
    <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>
    <div class="four">four</div>
    <div class="five">five</div>
    <div class="six">six</div>
</div>
</body>
<style>
    .wrapper-8 {
        display: grid;
        grid-template-columns: 100px auto 100px;
        grid-auto-rows: 50px;
        grid-gap: 5px;
        /* 网格元素的水平呈现方式，是水平拉伸显示，还是左中右对齐， justify-items: stretch | start | end | center; */
        justify-items: center;
    }
    .one {
        background: chartreuse;
    }
    .two {
        background: darkgoldenrod;
    }
    .three{
        background: aqua;
    }
    .four{
        background: aliceblue;
    }
    .five{
        background: beige;
    }
    .six {
        background: aquamarine;
    }
</style>
</html>