<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div class="wrapper-14">
  <div class="one">one</div>
  <div class="two">two</div>
  <div class="three">three</div>
  <div class="four">four</div>
  <div class="five">five</div>
  <div class="six">six</div>
</div>
</body>
<style>
    /**
      设置项目水平和垂直是从第几条边框开始和结束。
      grid-column-start属性：左边框所在的垂直网格线
      grid-column-end属性：右边框所在的垂直网格线
      grid-row-start属性：上边框所在的水平网格线
      grid-row-end属性：下边框所在的水平网格线
     */
    .wrapper-14 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        grid-auto-rows: minmax(100px, auto);
    }
    .one {
        grid-column-start: 1;
        grid-column-end: 2;
        background: #19CAAD;
    }
    /**
      类 .two 所在的网格项目，垂直网格线是从 2 到 4，水平网格线是从 1 到 2。
      其中它跟 .three （垂直网格线是从3 到 4，水平网格线是从 1 到 4） 是有冲突的。
      可以设置 z-index 去决定它们的层级关系
     */
    .two {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        /*   如果有重叠，就使用 z-index */
        z-index: 1;
        background: #8CC7B5;
    }
    .three {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4;
        background: #D1BA74;
    }
    .four {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 5;
        background: #BEE7E9;
    }
    .five {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 5;
        background: #E6CEAC;
    }
    .six {
        grid-column: 3;
        grid-row: 4;
        background: #ECAD9E;
    }
</style>
</html>