<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div class="wrapper-16">
  <div class="one item">one</div>
  <div class="two item">two</div>
  <div class="three item">three</div>
  <div class="four item">four</div>
  <div class="five item">five</div>
  <div class="six item">six</div>
</div>
</body>
<style>
    /**
     */
    .wrapper-16 {
        margin: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px 20px;
        grid-auto-rows: 50px;
    }
    .item {
        justify-self: auto;
    }
    .one {
        background: #19CAAD;
    }
    .two {
        background: #8CC7B5;
    }
    .three {
        background: #D1BA74;
    }
    .four {
        background: #BEE7E9;
    }
    .five {
        background: #E6CEAC;
    }
    .six {
        background: #ECAD9E;
    }
</style>
</html>