<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div class="wrapper">
  <div class="one item">One</div>
  <div class="two item">Two</div>
  <div class="three item">Three</div>
  <div class="four item item-3">Four</div>
  <div class="five item ">Five</div>
  <div class="six item item-3">Six</div>
  <div class="seven item item">Seven</div>
  <div class="eight item">eight</div>
  <div class="nine item">Nine</div>
</div>


<div class="wrapper-1">
  <div class="one item">One</div>
  <div class="two item">Two</div>
  <div class="three item">Three</div>
  <div class="four item item-3">Four</div>
  <div class="five item ">Five</div>
  <div class="six item item-3">Six</div>
  <div class="seven item">Seven</div>
  <div class="eight item">eight</div>
  <div class="nine item">Nine</div>
</div>
</body>
<style>
    .item-3 {
        grid-column-start: span 3;
    }
    .wrapper, .wrapper-1 {
        margin: 50px;  display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 10px 20px;
        grid-auto-rows: 50px;
    }
    .wrapper-1 {
        grid-auto-flow: row dense
    }
    .one {
        background: #19CAAD;
    }
    .two {
        background: #8CC7B5;
    }
    .three {
        background: #D1BA74;
    }
    .four {
        background: #BEE7E9;
    }
    .five {
        background: #E6CEAC;
    }
    .six {
        background: #ECAD9E;
    }
</style>
</html>